PORT=4000
MONGODB_URL="mongodb+srv://prernakujur002:RArZSEP76irqLy4L@cluster0.oqkb5.mongodb.net/emp_db?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="dognln4yl"
CLOUDINARY_API="986427292623527"
CLOUDINARY_API_SECRET="9HYvmLMdWM-Ct-cM0lpmU4SDouc"
#RArZSEP76irqLy4L    prernakujur002